<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20141202000608" modified="D:20141202000608"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 -80" stroke="black">
64 816 m
64 784 l
128 784 l
128 816 l
h
</path>
<text matrix="1 0 0 1 0 -80" transformations="translations" pos="96 800" stroke="black" type="label" width="39.186" height="6.918" depth="0" halign="center" valign="center">Frontend</text>
<path stroke="black">
192 704 m
192 736 l
256 736 l
256 704 l
h
</path>
<path stroke="black">
200 736 m
200 704 l
248 704 l
248 736 l
h
</path>
<path stroke="black">
208 736 m
208 704 l
240 704 l
240 736 l
h
</path>
<path stroke="black">
216 736 m
216 704 l
232 704 l
232 736 l
h
</path>
<path stroke="black">
224 736 m
224 704 l
</path>
<path stroke="black" arrow="normal/normal">
128 720 m
192 720 l
</path>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="224 688" stroke="black" type="label" width="46.908" height="6.926" depth="1.93" halign="center" valign="center">RabbitMQ</text>
<path matrix="1 0 0 1 0 48" stroke="black">
320 736 m
320 704 l
384 704 l
384 736 l
h
</path>
<text matrix="1 0 0 1 0 48" transformations="translations" pos="352 720" stroke="black" type="label" width="31.604" height="6.918" depth="0" halign="center" valign="center">Worker</text>
<path stroke="black">
320 736 m
320 704 l
384 704 l
384 736 l
h
</path>
<text transformations="translations" pos="352 720" stroke="black" type="label" width="31.604" height="6.918" depth="0" halign="center" valign="center">Worker</text>
<path matrix="1 0 0 1 0 -48" stroke="black">
320 736 m
320 704 l
384 704 l
384 736 l
h
</path>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="352 720" stroke="black" type="label" width="31.604" height="6.918" depth="0" halign="center" valign="center">Worker</text>
<path matrix="1 0 0 1 0 96" stroke="black" dash="dashed">
320 736 m
320 704 l
384 704 l
384 736 l
h
</path>
<text matrix="1 0 0 1 0 96" transformations="translations" pos="352 720" stroke="black" type="label" width="31.604" height="6.918" depth="0" halign="center" valign="center">Worker</text>
<path stroke="black" arrow="normal/normal">
256 720 m
320 672 l
</path>
<path stroke="black" arrow="normal/normal">
256 720 m
320 720 l
</path>
<path stroke="black" arrow="normal/normal">
256 720 m
320 768 l
</path>
<path stroke="black" dash="dashed" arrow="linear/normal">
320 776 m
160 744
160 728
192 728 s
</path>
<path stroke="black">
416 832
416 656
480 656
480 832 u
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
384 672 m
425.08 690.17 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
384 720 m
418.964 731.33 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
384 768 m
419.253 761.726 l
</path>
<text matrix="0.979009 0.203819 -0.203819 0.979009 130.796 -45.7727" pos="224 768" stroke="black" type="label" width="81.555" height="6.918" depth="0" valign="baseline">Felszabadult token</text>
<text matrix="0 -1 1 0 -296 1192" pos="448 744" stroke="black" type="label" width="46.133" height="6.918" depth="0" halign="center" valign="center">K\&quot;uls\H{o} API</text>
</page>
</ipe>
